root
- d 
- - e 
- - - c 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
- - - - i 
- - - - - d 
- - - - - - e 
- - - - - - - d 14 17 19 31 
- - - s 
- - - - c 
- - - - - r 
- - - - - - i 
- - - - - - - p 
- - - - - - - - t 
- - - - - - - - - i 
- - - - - - - - - - o 
- - - - - - - - - - - n 0 1 2 3 4 27 28 
- - - - i 
- - - - - g 
- - - - - - n 14 17 19 31 
- - - - - - - e 
- - - - - - - - d 3 
- - - - t 
- - - - - r 
- - - - - - u 
- - - - - - - c 
- - - - - - - - t 
- - - - - - - - - o 
- - - - - - - - - - r 12 
- - - v 
- - - - e 
- - - - - l 
- - - - - - o 
- - - - - - - p 
- - - - - - - - m 
- - - - - - - - - e 
- - - - - - - - - - n 
- - - - - - - - - - - t 1 3 28 
- - - - - - - - e 
- - - - - - - - - d 2 
- - - p 
- - - - e 
- - - - - n 
- - - - - - d 12 
- - - - - - - i 
- - - - - - - - n 
- - - - - - - - - g 2 4 
- - - - r 
- - - - - e 
- - - - - - c 
- - - - - - - a 
- - - - - - - - t 
- - - - - - - - - e 
- - - - - - - - - - d 9 
- - - f 
- - - - a 
- - - - - u 
- - - - - - l 
- - - - - - - t 3 14 19 31 
- - - - i 
- - - - - n 
- - - - - - i 
- - - - - - - t 
- - - - - - - - i 
- - - - - - - - - o 
- - - - - - - - - - n 
- - - - - - - - - - - s 8 9 13 30 
- - - - - - e 
- - - - - - - d 9 
- - - - - - - s 10 
- - - r 
- - - - i 
- - - - - v 
- - - - - - e 
- - - - - - - d 3 
- - - - e 
- - - - - f 
- - - - - - e 
- - - - - - - r 
- - - - - - - - e 
- - - - - - - - - n 
- - - - - - - - - - c 
- - - - - - - - - - - i 
- - - - - - - - - - - - n 
- - - - - - - - - - - - - g 14 19 31 
- - - t 
- - - - a 
- - - - - i 
- - - - - - l 
- - - - - - - i 
- - - - - - - - n 
- - - - - - - - - g 3 
- - - - - - - e 
- - - - - - - - d 8 13 30 
- - - q 
- - - - u 
- - - - - e 8 12 13 30 
- - o 0 2 4 27 
- - - t 
- - - - t 
- - - - - e 
- - - - - - d 0 27 
- - - c 
- - - - u 
- - - - - m 
- - - - - - e 
- - - - - - - n 
- - - - - - - - t 
- - - - - - - - - a 
- - - - - - - - - - t 
- - - - - - - - - - - i 
- - - - - - - - - - - - o 
- - - - - - - - - - - - - n 4 
- - - - s 14 19 31 
- - - e 
- - - - s 4 
- - - u 
- - - - b 
- - - - - l 
- - - - - - e 11 12 
- - i 
- - - f 
- - - - f 
- - - - - e 
- - - - - - r 
- - - - - - - e 
- - - - - - - - n 
- - - - - - - - - t 0 12 17 27 
- - - - - i 
- - - - - - c 
- - - - - - - u 
- - - - - - - - l 
- - - - - - - - - t 14 19 31 
- - - r 
- - - - e 
- - - - - c 
- - - - - - t 
- - - - - - - l 
- - - - - - - - y 3 
- - - v 9 
- - - s 
- - - - c 
- - - - - u 
- - - - - - s 
- - - - - - - s 
- - - - - - - - i 
- - - - - - - - - o 
- - - - - - - - - - n 14 19 31 
- - - - - - - - - - - s 20 32 
- - - - - h 18 
- - a 
- - - y 2 
- - - t 
- - - - a 4 5 6 12 14 15 19 31 
- - - - e 14 15 16 17 18 19 31 
- - - m 
- - - - a 
- - - - - g 
- - - - - - e 
- - - - - - - d 14 19 31 
- - u 
- - - b 
- - - - b 
- - - - - e 
- - - - - - d 3 
- - - o 
- - - - a 
- - - - - s 16 18 
- - y 
- - - n 
- - - - a 
- - - - - m 
- - - - - - i 
- - - - - - - c 5 6 8 12 13 30 
- - - - - - - - a 
- - - - - - - - - l 
- - - - - - - - - - l 
- - - - - - - - - - - y 14 15 19 31 
- - f 
- - - f 
- - - - e 
- - - - - r 
- - - - - - e 
- - - - - - - n 
- - - - - - - - t 17 
- - l 
- - - l 18 
- x 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
- a 1 2 3 4 5 6 7 9 12 14 15 16 17 18 19 21 22 23 24 28 29 31 
- - c 
- - - c 
- - - - e 
- - - - - p 
- - - - - - t 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
- - - - - s 
- - - - - - s 12 
- - - - - - - i 
- - - - - - - - n 
- - - - - - - - - g 12 
- - - - i 
- - - - - d 
- - - - - - e 
- - - - - - - n 
- - - - - - - - t 14 19 31 
- - - a 
- - - - d 
- - - - - e 
- - - - - - m 
- - - - - - - i 
- - - - - - - - c 4 
- - - h 
- - - - i 
- - - - - e 
- - - - - - v 
- - - - - - - e 4 
- - b 
- - - o 
- - - - u 
- - - - - t 0 14 19 27 31 
- - - - r 
- - - - - t 9 
- - - a 
- - - - n 
- - - - - d 
- - - - - - o 
- - - - - - - n 
- - - - - - - - e 
- - - - - - - - - d 3 
- - - l 
- - - - e 4 
- - - s 9 
- - n 2 3 4 8 13 15 16 18 30 
- - - d 0 2 3 4 8 9 10 11 12 13 14 15 16 17 18 19 20 27 30 31 32 
- - - - r 
- - - - - e 
- - - - - - y 
- - - - - - - k 
- - - - - - - - a 
- - - - - - - - - r 
- - - - - - - - - - p 
- - - - - - - - - - - o 
- - - - - - - - - - - - v 14 19 31 
- - - - - o 
- - - - - - i 
- - - - - - - d 14 17 19 31 
- - - o 
- - - - t 
- - - - - h 
- - - - - - e 
- - - - - - - r 4 
- - - y 
- - - - o 
- - - - - n 
- - - - - - e 4 
- - - - t 
- - - - - h 
- - - - - - i 
- - - - - - - n 
- - - - - - - - g 20 32 
- - - s 
- - - - i 4 
- - - - - s 
- - - - - - u 
- - - - - - - p 
- - - - - - - - p 
- - - - - - - - - o 
- - - - - - - - - - r 
- - - - - - - - - - - t 
- - - - - - - - - - - - e 
- - - - - - - - - - - - - d 4 
- - - a 
- - - - l 
- - - - - y 
- - - - - - z 
- - - - - - - o 
- - - - - - - - h 14 15 19 31 
- - - g 
- - - - e 
- - - - - l 
- - - - - - r 
- - - - - - - a 
- - - - - - - - p 
- - - - - - - - - a 
- - - - - - - - - - l 
- - - - - - - - - - - l 
- - - - - - - - - - - - o 15 17 
- - l 
- - - l 0 5 6 27 
- - - - o 
- - - - - w 2 
- - - g 
- - - - o 
- - - - - r 
- - - - - - i 
- - - - - - - t 
- - - - - - - - h 
- - - - - - - - - m 14 15 17 19 31 
- - - - - - - - - - s 0 8 13 14 15 16 17 18 19 27 30 31 
- - - t 
- - - - h 
- - - - - o 
- - - - - - u 
- - - - - - - g 
- - - - - - - - h 3 9 
- - - - e 
- - - - - r 
- - - - - - n 
- - - - - - - a 
- - - - - - - - t 
- - - - - - - - - i 
- - - - - - - - - - v 
- - - - - - - - - - - e 8 9 13 30 
- - - b 
- - - - a 
- - - - - t 
- - - - - - r 
- - - - - - - o 
- - - - - - - - s 
- - - - - - - - - s 3 
- - - r 
- - - - e 
- - - - - a 
- - - - - - d 
- - - - - - - y 4 
- - - s 
- - - - o 4 8 9 10 13 15 17 30 
- - m 
- - - o 
- - - - n 
- - - - - g 0 27 
- - - - u 
- - - - - n 
- - - - - - t 15 
- - - e 
- - - - n 
- - - - - d 
- - - - - - m 
- - - - - - - e 
- - - - - - - - n 
- - - - - - - - - t 9 
- - s 0 2 3 4 8 9 12 13 27 30 
- - - p 
- - - - e 
- - - - - c 
- - - - - - t 
- - - - - - - s 1 28 
- - - c 
- - - - i 
- - - - - i 5 6 7 29 
- - - s 
- - - - o 
- - - - - c 
- - - - - - i 
- - - - - - - a 
- - - - - - - - t 
- - - - - - - - - i 
- - - - - - - - - - v 
- - - - - - - - - - - e 12 
- - - - i 
- - - - - g 
- - - - - - n 12 
- - - - - - - m 
- - - - - - - - e 
- - - - - - - - - n 
- - - - - - - - - - t 12 
- - - e 
- - - - l 
- - - - - c 
- - - - - - u 
- - - - - - - k 
- - - - - - - - a 
- - - - - - - - - k 
- - - - - - - - - - y 
- - - - - - - - - - - u 
- - - - - - - - - - - - z 15 17 
- - - t 
- - - - e 
- - - - - r 
- - - - - - o 
- - - - - - - i 
- - - - - - - - d 
- - - - - - - - - s 18 
- - r 
- - - t 
- - - - i 
- - - - - c 
- - - - - - l 
- - - - - - - e 15 17 
- - - - - - - - s 0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 27 28 29 30 31 
- - - e 0 2 9 12 27 
- - - g 
- - - - u 
- - - - - m 
- - - - - - e 
- - - - - - - n 
- - - - - - - - t 
- - - - - - - - - s 3 
- - - r 
- - - - a 
- - - - - y 8 12 13 30 
- - - - - - s 5 6 8 13 16 30 
- - - m 8 9 10 11 12 13 30 
- - v 
- - - a 
- - - - i 
- - - - - l 
- - - - - - a 
- - - - - - - b 
- - - - - - - - l 
- - - - - - - - - e 0 12 27 
- - d 
- - - d 3 18 
- - - - e 
- - - - - d 3 9 
- - - - i 
- - - - - t 
- - - - - - i 
- - - - - - - o 
- - - - - - - - n 
- - - - - - - - - a 
- - - - - - - - - - l 3 9 
- - - - - n 
- - - - - - g 3 
- - f 
- - - t 
- - - - e 
- - - - - r 3 
- - - g 
- - - - p 
- - - - - a 
- - - - - - t 
- - - - - - - t 
- - - - - - - - e 
- - - - - - - - - r 
- - - - - - - - - - n 14 17 19 31 
- - g 
- - - a 
- - - - i 
- - - - - n 3 
- - t 12 20 21 23 24 32 
- - - o 
- - - - m 
- - - - - i 
- - - - - - c 8 13 30 
- - - - - - - s 3 8 13 30 
- - - e 
- - - - x 
- - - - - i 
- - - - - - t 9 
- - p 
- - - p 
- - - - l 
- - - - - i 
- - - - - - c 
- - - - - - - a 
- - - - - - - - t 
- - - - - - - - - i 
- - - - - - - - - - o 
- - - - - - - - - - - n 14 19 31 
- - - - - - - - - - - - s 4 15 18 
- - - - - - e 
- - - - - - - s 9 
- - - - e 
- - - - - a 
- - - - - - r 9 
- - - i 14 19 31 
- - - r 16 17 18 
- - - - i 
- - - - - o 
- - - - - - r 
- - - - - - - i 
- - - - - - - - t 18 
- - u 
- - - t 
- - - - o 
- - - - - m 
- - - - - - a 
- - - - - - - t 
- - - - - - - - i 
- - - - - - - - - c 
- - - - - - - - - - a 
- - - - - - - - - - - l 
- - - - - - - - - - - - l 
- - - - - - - - - - - - - y 10 14 19 31 
- - - - h 
- - - - - o 
- - - - - - r 
- - - - - - - i 
- - - - - - - - z 
- - - - - - - - - a 
- - - - - - - - - - t 
- - - - - - - - - - - i 
- - - - - - - - - - - - o 
- - - - - - - - - - - - - n 18 
- - - g 12 14 15 16 17 18 19 31 
- - - x 
- - - - i 
- - - - - l 
- - - - - - i 
- - - - - - - a 
- - - - - - - - r 
- - - - - - - - - r 
- - - - - - - - - - y 15 17 
- t 
- - r 
- - - a 
- - - - n 
- - - - - s 
- - - - - - f 
- - - - - - - e 
- - - - - - - - r 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
- - - - - - l 
- - - - - - - a 
- - - - - - - - t 
- - - - - - - - - e 3 
- - - - v 
- - - - - e 
- - - - - - r 
- - - - - - - s 
- - - - - - - - a 
- - - - - - - - - l 15 
- - - u 
- - - - e 4 
- - - e 
- - - - a 
- - - - - t 
- - - - - - s 4 
- - - - e 
- - - - - s 12 
- - - y 4 
- - - i 
- - - - c 
- - - - - k 
- - - - - - s 14 15 16 17 18 19 31 
- - h 0 27 
- - - e 0 1 2 3 4 8 9 10 12 13 14 15 16 17 18 19 24 27 28 30 31 
- - - - s 
- - - - - e 1 4 5 6 8 13 28 30 
- - - - y 2 4 12 
- - - - m 2 
- - - - r 
- - - - - e 2 4 
- - - - - - f 
- - - - - - - o 
- - - - - - - - r 
- - - - - - - - - e 4 9 
- - - - - a 
- - - - - - b 
- - - - - - - b 
- - - - - - - - i 
- - - - - - - - - t 
- - - - - - - - - - o 
- - - - - - - - - - - l 
- - - - - - - - - - - - o 
- - - - - - - - - - - - - g 
- - - - - - - - - - - - - - i 
- - - - - - - - - - - - - - - s 
- - - - - - - - - - - - - - - - t 16 
- - - - i 
- - - - - r 3 9 15 17 
- - - i 
- - - - s 0 1 3 4 8 9 11 12 13 14 15 19 20 21 22 23 24 27 28 30 31 32 
- - - a 
- - - - t 2 3 4 12 24 
- - - r 
- - - - e 
- - - - - a 
- - - - - - d 8 13 30 
- - - - - - - i 
- - - - - - - - n 
- - - - - - - - - g 3 8 13 30 
- - - - o 
- - - - - u 
- - - - - - g 
- - - - - - - h 8 13 30 
- - - - - - - - o 
- - - - - - - - - u 
- - - - - - - - - - t 4 
- - - o 
- - - - u 
- - - - - g 
- - - - - - h 
- - - - - - - t 
- - - - - - - - s 14 19 31 
- - d 0 22 27 
- - e 
- - - x 
- - - - t 0 20 21 22 23 24 25 26 27 32 
- - - c 
- - - - h 
- - - - - n 
- - - - - - i 
- - - - - - - c 
- - - - - - - - a 
- - - - - - - - - l 0 3 27 
- - - - - - - q 
- - - - - - - - u 
- - - - - - - - - e 15 
- - - m 
- - - - p 
- - - - - l 
- - - - - - a 
- - - - - - - t 
- - - - - - - - e 3 4 
- - - - - - - - - s 0 5 6 12 27 
- - - r 
- - - - m 
- - - - - s 2 
- - - a 
- - - - c 
- - - - - h 
- - - - - - i 
- - - - - - - n 
- - - - - - - - g 7 29 
- - o 0 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 27 29 30 31 
- - - l 
- - - - d 2 
- - - o 3 
- - - - l 
- - - - - s 4 14 15 16 17 18 19 31 
- - - p 
- - - - o 
- - - - - l 
- - - - - - o 
- - - - - - - g 
- - - - - - - - i 
- - - - - - - - - c 
- - - - - - - - - - a 
- - - - - - - - - - - l 14 15 17 19 31 
- - - - i 
- - - - - c 20 32 
- - - - - - s 20 32 
- - - w 
- - - - e 
- - - - - r 15 16 
- - u 
- - - t 
- - - - o 
- - - - - r 
- - - - - - i 
- - - - - - - a 
- - - - - - - - l 4 7 29 
- - - - - - - - - s 0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 27 28 29 30 31 
- - - r 
- - - - b 
- - - - - o 3 
- - - - n 15 
- - - p 
- - - - l 
- - - - - e 8 13 30 
- - y 
- - - p 
- - - - i 
- - - - - c 
- - - - - - a 
- - - - - - - l 
- - - - - - - - l 
- - - - - - - - - y 2 
- - - - e 3 5 6 8 9 12 13 30 
- - - - - s 4 5 6 8 9 13 30 
- - i 
- - - m 
- - - - e 8 13 30 
- - - p 
- - - - s 14 15 16 17 18 19 31 
- - w 
- - - o 12 
- - a 
- - - k 
- - - - e 14 17 19 31 
- - - b 
- - - - l 
- - - - - e 14 19 31 
- - c 
- - - h 
- - - - a 
- - - - - r 18 
- c 0 2 3 4 8 9 10 11 12 13 27 30 
- - o 
- - - n 
- - - - t 
- - - - - e 
- - - - - - n 
- - - - - - - t 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
- - - - - r 
- - - - - - i 
- - - - - - - b 
- - - - - - - - u 
- - - - - - - - - t 
- - - - - - - - - - e 0 27 
- - - - - - o 
- - - - - - - l 5 6 
- - - - - a 
- - - - - - i 
- - - - - - - n 
- - - - - - - - e 
- - - - - - - - - r 12 14 15 19 31 
- - - - - - - - - - s 8 12 13 16 30 
- - - - - - c 
- - - - - - - t 22 
- - - - s 
- - - - - i 
- - - - - - d 
- - - - - - - e 
- - - - - - - - r 
- - - - - - - - - e 
- - - - - - - - - - d 2 
- - - - - - - - - a 
- - - - - - - - - - b 
- - - - - - - - - - - l 
- - - - - - - - - - - - e 3 
- - - - - o 
- - - - - - l 
- - - - - - - e 4 16 18 
- - - - - t 12 
- - - - - - a 
- - - - - - - n 
- - - - - - - - t 
- - - - - - - - - s 5 6 
- - - - - - r 
- - - - - - - u 
- - - - - - - - c 
- - - - - - - - - t 
- - - - - - - - - - o 
- - - - - - - - - - - r 12 
- - - - c 
- - - - - e 
- - - - - - p 
- - - - - - - t 2 
- - - - d 
- - - - - i 
- - - - - - t 
- - - - - - - i 
- - - - - - - - o 
- - - - - - - - - n 8 13 30 
- - - - v 
- - - - - e 
- - - - - - r 
- - - - - - - t 11 15 
- - - - - - - - i 
- - - - - - - - - n 
- - - - - - - - - - g 11 16 
- - - - f 
- - - - - i 
- - - - - - g 
- - - - - - - u 
- - - - - - - - r 
- - - - - - - - - i 
- - - - - - - - - - n 
- - - - - - - - - - - g 14 19 31 
- - - l 
- - - - l 
- - - - - e 
- - - - - - c 
- - - - - - - t 
- - - - - - - - i 
- - - - - - - - - o 
- - - - - - - - - - n 0 27 
- - - - o 
- - - - - r 18 
- - - - - - e 
- - - - - - - d 18 
- - - m 
- - - - m 
- - - - - e 
- - - - - - n 
- - - - - - - t 
- - - - - - - - s 0 27 
- - - - - - r 
- - - - - - - c 
- - - - - - - - i 
- - - - - - - - - a 
- - - - - - - - - - l 3 
- - - - - o 
- - - - - - n 1 28 
- - - - - - - l 
- - - - - - - - y 12 
- - - - - u 
- - - - - - n 
- - - - - - - i 
- - - - - - - - c 
- - - - - - - - - a 
- - - - - - - - - - t 
- - - - - - - - - - - e 2 
- - - - - - - - - - - i 
- - - - - - - - - - - - o 
- - - - - - - - - - - - - n 4 
- - - - - - - - - - - - n 
- - - - - - - - - - - - - g 4 
- - - - - a 
- - - - - - n 
- - - - - - - d 16 
- - - - p 
- - - - - u 
- - - - - - t 
- - - - - - - e 
- - - - - - - - r 2 15 17 
- - - - - - - - - s 2 
- - - - - i 
- - - - - - l 
- - - - - - - e 4 
- - - - - - - - r 3 4 
- - - - - - - - - s 3 5 6 
- - - - - - - i 
- - - - - - - - n 
- - - - - - - - - g 17 
- - - - - a 
- - - - - - r 
- - - - - - - i 
- - - - - - - - s 
- - - - - - - - - o 
- - - - - - - - - - n 4 
- - - - - l 
- - - - - - e 
- - - - - - - m 
- - - - - - - - e 
- - - - - - - - - n 
- - - - - - - - - - t 
- - - - - - - - - - - i 
- - - - - - - - - - - - n 
- - - - - - - - - - - - - g 4 
- - - - - - - x 8 13 15 30 
- - - - - - - - i 
- - - - - - - - - t 
- - - - - - - - - - y 12 
- - - - - o 
- - - - - - u 
- - - - - - - n 
- - - - - - - - d 5 6 
- - - - - r 
- - - - - - e 
- - - - - - - s 
- - - - - - - - s 
- - - - - - - - - o 
- - - - - - - - - - r 15 17 
- - - - b 
- - - - - a 
- - - - - - t 15 
- - - d 
- - - - e 3 4 15 
- - - u 
- - - - t 4 10 
- - - - n 
- - - - - t 12 
- - - v 
- - - - e 
- - - - - r 
- - - - - - i 
- - - - - - - n 
- - - - - - - - g 7 29 
- - - r 
- - - - r 
- - - - - e 
- - - - - - s 
- - - - - - - p 
- - - - - - - - o 
- - - - - - - - - n 
- - - - - - - - - - d 
- - - - - - - - - - - i 
- - - - - - - - - - - - n 
- - - - - - - - - - - - - g 8 9 13 30 
- - - - - i 
- - - - - - g 
- - - - - - - e 
- - - - - - - - n 
- - - - - - - - - d 
- - - - - - - - - - a 9 
- - - - e 15 
- - - p 
- - - - y 
- - - - - c 
- - - - - - a 
- - - - - - - t 
- - - - - - - - s 16 
- - + 
- - - + 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
- - l 
- - - a 
- - - - s 
- - - - - s 4 10 11 12 15 16 
- - - - - - e 
- - - - - - - s 0 3 5 6 12 27 
- - - e 
- - - - a 
- - - - - r 4 12 18 
- - - o 
- - - - g 10 
- - - - s 
- - - - - e 
- - - - - - d 15 17 18 
- - a 
- - - n 0 2 3 4 14 19 27 31 
- - - p 
- - - - a 
- - - - - b 
- - - - - - l 
- - - - - - - e 2 
- - - - - c 
- - - - - - i 
- - - - - - - t 
- - - - - - - - y 12 
- - - l 
- - - - l 
- - - - - e 
- - - - - - d 3 8 13 30 
- - - c 
- - - - h 
- - - - - e 14 15 16 17 18 19 20 21 22 23 24 31 32 
- - - r 
- - - - r 
- - - - - y 15 17 
- - - e 
- - - - s 
- - - - - a 
- - - - - - r 17 
- - h 
- - - o 
- - - - o 
- - - - - s 
- - - - - - i 
- - - - - - - n 
- - - - - - - - g 2 
- - - a 
- - - - n 
- - - - - g 
- - - - - - e 18 
- - - - - - - d 3 
- - - - - - - s 9 
- - - - r 10 
- - - - - a 
- - - - - - c 
- - - - - - - t 
- - - - - - - - e 
- - - - - - - - - r 5 6 8 9 11 13 30 
- - - - - - - - - - s 4 15 16 
- - - - - - - - - - i 
- - - - - - - - - - - s 
- - - - - - - - - - - - t 
- - - - - - - - - - - - - i 
- - - - - - - - - - - - - - c 
- - - - - - - - - - - - - - - s 8 9 13 30 
- - - - - t 12 
- - - - p 
- - - - - t 
- - - - - - e 
- - - - - - - r 
- - - - - - - - s 5 6 
- - - - t 20 32 
- - - r 
- - - - i 
- - - - - s 
- - - - - - n 
- - - - - - - a 
- - - - - - - - m 
- - - - - - - - - e 15 16 17 18 
- - f 
- - - r 
- - - - o 
- - - - - n 
- - - - - - t 3 
- - e 
- - - r 
- - - - t 
- - - - - a 
- - - - - - i 
- - - - - - - n 3 12 
- - - - r 10 
- - - n 
- - - - d 12 
- - r 
- - - y 
- - - - p 
- - - - - t 
- - - - - - i 
- - - - - - - c 4 
- - - b 
- - - - e 
- - - - - g 
- - - - - - i 
- - - - - - - n 12 
- - - e 
- - - - n 
- - - - - d 12 
- - - - a 
- - - - - t 
- - - - - - e 20 32 
- - m 
- - - a 
- - - - t 
- - - - - h 9 
- - i 
- - - n 10 
- - b 
- - - e 
- - - - g 
- - - - - i 
- - - - - - n 12 
- h 
- - t 
- - - t 
- - - - p 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
- - o 
- - - m 
- - - - e 0 25 26 27 
- - - w 4 14 15 16 17 18 19 20 31 32 
- - - - e 
- - - - - v 
- - - - - - e 
- - - - - - - r 3 
- - - s 
- - - - t 
- - - - - i 
- - - - - - n 
- - - - - - - g 3 
- - - l 
- - - - d 
- - - - - e 
- - - - - - r 12 
- - i 
- - - s 3 
- - - - t 
- - - - - o 
- - - - - - r 
- - - - - - - y 0 1 3 4 27 28 
- - a 
- - - v 
- - - - e 2 3 4 9 12 14 19 31 
- - - s 3 
- - - - h 12 
- - - n 
- - - - d 16 
- - - - - l 
- - - - - - i 
- - - - - - - n 
- - - - - - - - g 8 9 13 30 
- - - - o 
- - - - - y 15 16 
- - - e 
- - - - p 
- - - - - h 
- - - - - - r 
- - - - - - - a 
- - - - - - - - t 
- - - - - - - - - i 14 19 31 
- - e 3 9 
- - - r 
- - - - e 2 3 
- - - l 
- - - - p 4 
- - - a 
- - - - d 
- - - - - e 
- - - - - - r 8 9 10 11 13 30 
- - - - - - - s 9 12 
- - - - p 
- - - - - s 12 
- - - e 
- - - - p 
- - - - - o 
- - - - - - o 16 
- r 
- - e 
- - - s 
- - - - o 
- - - - - u 
- - - - - - r 
- - - - - - - c 
- - - - - - - - e 
- - - - - - - - - s 0 27 
- - - - p 
- - - - - e 
- - - - - - c 
- - - - - - - t 
- - - - - - - - e 
- - - - - - - - - d 3 
- - - - - o 
- - - - - - n 
- - - - - - - d 
- - - - - - - - e 
- - - - - - - - - d 3 
- - - - i 
- - - - - z 
- - - - - - e 12 
- - - - e 
- - - - - r 
- - - - - - v 
- - - - - - - e 12 
- - - f 
- - - - e 
- - - - - r 
- - - - - - e 
- - - - - - - n 
- - - - - - - - c 
- - - - - - - - - e 0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 27 28 29 30 31 
- - - - - - - - - - s 3 17 
- - - - - - r 
- - - - - - - i 
- - - - - - - - n 
- - - - - - - - - g 4 
- - - - l 
- - - - - e 
- - - - - - c 
- - - - - - - t 
- - - - - - - - i 
- - - - - - - - - n 
- - - - - - - - - - g 4 
- - - g 
- - - - i 
- - - - - s 
- - - - - - t 
- - - - - - - e 
- - - - - - - - r 
- - - - - - - - - e 
- - - - - - - - - - d 0 27 
- - - - u 
- - - - - l 
- - - - - - a 
- - - - - - - r 3 8 13 30 
- - - l 
- - - - e 
- - - - - a 
- - - - - - s 
- - - - - - - e 3 
- - - - - - - - d 3 
- - - - a 
- - - - - t 
- - - - - - e 
- - - - - - - d 8 9 13 20 30 32 
- - - p 
- - - - o 
- - - - - r 
- - - - - - t 
- - - - - - - e 
- - - - - - - - d 3 
- - - - - - - s 3 
- - - - l 
- - - - - a 
- - - - - - c 
- - - - - - - i 
- - - - - - - - n 
- - - - - - - - - g 4 
- - - t 
- - - - u 
- - - - - r 
- - - - - - n 4 
- - - n 
- - - - d 12 
- - - m 
- - - - o 
- - - - - v 
- - - - - - e 12 
- - - v 
- - - - e 
- - - - - r 
- - - - - - s 
- - - - - - - e 12 
- - - h 
- - - - a 
- - - - - s 
- - - - - - h 12 
- - - c 
- - - - e 
- - - - - n 
- - - - - - t 
- - - - - - - l 
- - - - - - - - y 14 19 31 
- - - - a 
- - - - - l 
- - - - - - l 14 19 31 
- - - - u 
- - - - - r 
- - - - - - s 
- - - - - - - i 
- - - - - - - - v 
- - - - - - - - - e 15 16 
- - - - - - - - o 
- - - - - - - - - n 16 
- - - q 
- - - - u 
- - - - - i 
- - - - - - r 
- - - - - - - e 15 
- - - - - - - - m 
- - - - - - - - - e 
- - - - - - - - - - n 
- - - - - - - - - - - t 
- - - - - - - - - - - - s 14 19 31 
- - - a 
- - - - d 
- - - - - i 
- - - - - - n 
- - - - - - - g 20 32 
- - a 
- - - n 
- - - - d 
- - - - - o 
- - - - - - m 8 13 16 30 
- - - - - - - i 
- - - - - - - - z 
- - - - - - - - - a 
- - - - - - - - - - t 
- - - - - - - - - - - i 
- - - - - - - - - - - - o 
- - - - - - - - - - - - - n 3 
- - - - g 
- - - - - e 11 
- - - t 
- - - - i 
- - - - - o 8 13 30 
- - - i 
- - - - s 
- - - - - e 
- - - - - - d 14 19 31 
- - b 
- - - e 
- - - - g 
- - - - - i 
- - - - - - n 12 
- - o 
- - - a 
- - - - c 
- - - - - h 
- - - - - - m 
- - - - - - - a 
- - - - - - - - s 
- - - - - - - - - t 
- - - - - - - - - - e 
- - - - - - - - - - - r 15 17 
- - - u 
- - - - g 
- - - - - h 
- - - - - - l 
- - - - - - - y 16 17 
- - c 
- - - a 
- - - - s 
- - - - - t 16 18 
- s 
- - o 2 9 
- - - l 
- - - - i 
- - - - - d 0 21 22 23 24 27 
- - - - u 
- - - - - t 
- - - - - - i 
- - - - - - - o 
- - - - - - - - n 
- - - - - - - - - s 16 
- - - m 
- - - - e 1 2 3 4 12 15 17 28 
- - - - - t 
- - - - - - i 
- - - - - - - m 
- - - - - - - - e 
- - - - - - - - - s 12 
- - - r 
- - - - t 12 14 15 19 31 
- - - - - i 
- - - - - - n 
- - - - - - - g 14 15 19 31 
- - - u 
- - - - r 
- - - - - c 
- - - - - - e 14 15 16 17 18 19 31 
- - - b 
- - - - o 14 15 17 19 31 
- - h 
- - - o 
- - - - r 
- - - - - t 0 27 
- - - - - - l 
- - - - - - - y 3 
- - - a 
- - - - r 
- - - - - e 14 19 31 
- - - i 
- - - - m 
- - - - - o 
- - - - - - n 14 15 17 19 31 
- - t 
- - - r 
- - - - i 
- - - - - n 
- - - - - - g 0 11 14 15 17 19 27 31 
- - - - - - - s 8 11 13 14 15 17 19 30 31 
- - - - - c 
- - - - - - t 
- - - - - - - l 
- - - - - - - - y 15 17 
- - - - o 
- - - - - u 
- - - - - - s 
- - - - - - - t 
- - - - - - - - r 
- - - - - - - - - u 
- - - - - - - - - - p 3 
- - - - a 
- - - - - n 
- - - - - - g 
- - - - - - - e 
- - - - - - - - r 4 
- - - - u 
- - - - - c 
- - - - - - t 
- - - - - - - u 
- - - - - - - - r 
- - - - - - - - - e 5 6 9 
- - - - - - - - - - s 12 
- - - - e 
- - - - - a 
- - - - - - m 8 10 13 30 
- - - - - - - s 8 13 30 
- - - - c 
- - - - - h 
- - - - - - r 9 
- - - - p 
- - - - - b 
- - - - - - r 
- - - - - - - k 9 
- - - - r 
- - - - - c 
- - - - - - h 
- - - - - - - r 9 
- - - - s 
- - - - - t 
- - - - - - r 9 
- - - a 
- - - - n 
- - - - - d 
- - - - - - a 
- - - - - - - r 
- - - - - - - - d 0 3 4 5 6 8 9 10 12 13 14 15 16 17 18 19 27 30 31 
- - - - - - - - - s 3 
- - - - t 
- - - - - i 
- - - - - - c 3 
- - - - - e 
- - - - - - m 
- - - - - - - e 
- - - - - - - - n 
- - - - - - - - - t 
- - - - - - - - - - s 5 6 
- - - - c 
- - - - - k 8 12 13 30 
- - - - - - s 12 
- - - - b 
- - - - - l 
- - - - - - e 18 
- - - d 9 
- - - - i 
- - - - - o 
- - - - - - s 
- - - - - - - t 
- - - - - - - - r 
- - - - - - - - - e 
- - - - - - - - - - a 
- - - - - - - - - - - m 16 
- - - o 
- - - - i 11 
- - - - l 11 
- - - - - l 11 
- - - - - d 11 
- - - - u 
- - - - - l 11 
- - - - - - l 11 
- - - - f 11 
- - - - d 11 
- - - - r 
- - - - - a 
- - - - - - g 
- - - - - - - e 12 
- - - e 
- - - - p 14 17 19 31 
- - e 
- - - a 
- - - - r 
- - - - - c 
- - - - - - h 0 27 
- - - l 
- - - - e 
- - - - - c 
- - - - - - t 
- - - - - - - e 
- - - - - - - - d 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 28 29 30 31 
- - - t 8 11 12 13 30 
- - - - s 2 
- - - v 
- - - - e 
- - - - - r 
- - - - - - a 
- - - - - - - l 3 9 
- - - c 
- - - - t 5 6 10 11 
- - - - u 
- - - - - r 
- - - - - - b 14 17 19 31 
- - - - - - i 
- - - - - - - t 
- - - - - - - - y 16 
- - - q 
- - - - u 
- - - - - e 
- - - - - - n 
- - - - - - - c 
- - - - - - - - e 12 16 
- - - - - - - - - s 8 13 30 
- - - e 8 13 30 
- - - r 
- - - - i 
- - - - - e 
- - - - - - s 14 17 19 31 
- - - - v 
- - - - - i 
- - - - - - c 
- - - - - - - e 
- - - - - - - - s 18 
- - - m 
- - - - a 
- - - - - p 
- - - - - - h 
- - - - - - - o 
- - - - - - - - r 
- - - - - - - - - e 14 17 19 31 
- - - p 14 15 19 31 
- - - - a 
- - - - - r 
- - - - - - a 
- - - - - - - t 
- - - - - - - - o 
- - - - - - - - - r 15 
- - - n 
- - - - d 14 19 31 
- - u 
- - - p 
- - - - p 
- - - - - o 
- - - - - - s 
- - - - - - - e 
- - - - - - - - d 2 
- - - - - - r 
- - - - - - - t 3 
- - - - - - - - s 2 
- - - - - - - - e 
- - - - - - - - - d 12 
- - - - - l 
- - - - - - e 
- - - - - - - m 
- - - - - - - - e 
- - - - - - - - - n 
- - - - - - - - - - t 
- - - - - - - - - - - a 
- - - - - - - - - - - - l 7 29 
- - - - e 
- - - - - r 
- - - - - - s 
- - - - - - - e 
- - - - - - - - t 3 
- - - b 
- - - - r 
- - - - - o 
- - - - - - u 
- - - - - - - t 
- - - - - - - - i 
- - - - - - - - - n 
- - - - - - - - - - e 
- - - - - - - - - - - s 2 
- - - - s 
- - - - - e 
- - - - - - t 8 13 30 
- - - - m 
- - - - - i 
- - - - - - t 
- - - - - - - t 
- - - - - - - - e 
- - - - - - - - - d 14 17 19 31 
- - - - n 
- - - - - e 
- - - - - - t 16 18 
- - - c 
- - - - h 10 12 
- - c 
- - - r 
- - - - i 
- - - - - p 
- - - - - - t 
- - - - - - - i 
- - - - - - - - o 
- - - - - - - - - n 2 
- - - - e 
- - - - - e 
- - - - - - n 18 
- - - h 
- - - - e 
- - - - - m 
- - - - - - a 
- - - - - - - t 
- - - - - - - - i 
- - - - - - - - - c 4 
- - - o 
- - - - r 
- - - - - e 14 15 16 17 18 19 31 
- - - a 
- - - - n 
- - - - - n 
- - - - - - e 
- - - - - - - r 16 17 
- - i 
- - - m 
- - - - u 
- - - - - l 
- - - - - - a 3 
- - - - - - - t 
- - - - - - - - o 
- - - - - - - - - r 15 16 17 
- - - - p 
- - - - - l 
- - - - - - e 4 14 16 17 19 31 
- - - - i 
- - - - - l 
- - - - - - a 
- - - - - - - r 12 15 
- - - z 
- - - - e 12 
- - - - - s 8 9 13 30 
- - - g 
- - - - n 
- - - - - a 
- - - - - - l 
- - - - - - - s 8 9 13 30 
- - - e 
- - - - r 
- - - - - p 
- - - - - - i 
- - - - - - - n 
- - - - - - - - s 
- - - - - - - - - k 
- - - - - - - - - - i 14 15 19 31 
- - p 
- - - e 
- - - - e 
- - - - - d 3 
- - - - c 
- - - - - i 
- - - - - - f 
- - - - - - - i 
- - - - - - - - c 4 9 14 19 31 
- - - - - - a 
- - - - - - - l 4 5 6 
- - - - - - - - l 
- - - - - - - - - y 8 13 30 
- - - - l 
- - - - - l 
- - - - - - i 
- - - - - - - n 
- - - - - - - - g 
- - - - - - - - - s 8 9 13 30 
- - - l 
- - - - i 
- - - - - c 
- - - - - - e 12 
- - - - - t 14 15 16 17 19 31 
- - y 
- - - n 
- - - - t 
- - - - - a 
- - - - - - x 3 
- - - s 
- - - - t 
- - - - - e 
- - - - - - m 8 13 14 17 19 30 31 
- - a 
- - - m 
- - - - e 9 
- - - v 
- - - - e 14 17 19 31 
- - - f 
- - - - e 
- - - - - t 
- - - - - - y 16 
- - w 
- - - a 
- - - - p 12 
- - m 
- - - s 14 19 31 
- - q 
- - - l 
- - - - i 
- - - - - t 
- - - - - - e 18 
- v 14 19 31 
- - e 
- - - r 
- - - - t 
- - - - - i 
- - - - - - c 
- - - - - - - a 
- - - - - - - - l 0 27 
- - - - s 
- - - - - a 
- - - - - - t 
- - - - - - - i 
- - - - - - - - l 
- - - - - - - - - e 2 
- - - - - i 
- - - - - - o 
- - - - - - - n 
- - - - - - - - s 9 
- - - - y 3 
- - - - b 
- - - - - a 
- - - - - - l 15 
- - - c 
- - - - t 
- - - - - o 
- - - - - - r 8 12 13 30 
- - a 
- - - r 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
- - - - i 
- - - - - a 
- - - - - - b 
- - - - - - - l 
- - - - - - - - e 8 9 13 30 
- - - - - - - - - s 5 6 
- - - l 
- - - - u 
- - - - - e 11 
- - - - a 
- - - - - r 
- - - - - - r 
- - - - - - - a 
- - - - - - - - y 12 
- - i 
- - - r 
- - - - t 
- - - - - u 
- - - - - - a 
- - - - - - - l 3 14 19 31 
- - - s 
- - - - u 
- - - - - a 
- - - - - - l 4 14 15 16 17 18 19 31 
- - - - t 
- - - - - a 18 
- - - k 
- - - - t 
- - - - - a 
- - - - - - r 15 16 
- - s 16 
- p 14 19 31 
- - a 
- - - d 
- - - - d 
- - - - - i 
- - - - - - n 
- - - - - - - g 0 27 
- - - r 
- - - - t 0 14 15 17 19 27 31 
- - - - - i 
- - - - - - c 
- - - - - - - u 
- - - - - - - - l 
- - - - - - - - - a 
- - - - - - - - - - r 14 19 31 
- - - - a 
- - - - - d 
- - - - - - i 
- - - - - - - g 
- - - - - - - - m 3 
- - - - - n 
- - - - - - t 
- - - - - - - h 
- - - - - - - - e 
- - - - - - - - - s 
- - - - - - - - - - i 
- - - - - - - - - - - s 16 
- - - - i 
- - - - - t 
- - - - - - y 15 17 
- - - - s 
- - - - - e 16 18 
- - - c 
- - - - e 
- - - - - d 7 29 
- - o 
- - - i 
- - - - n 
- - - - - t 
- - - - - - e 
- - - - - - - r 14 19 31 
- - - - - - - - s 0 5 6 17 27 
- - - l 
- - - - y 
- - - - - m 
- - - - - - o 
- - - - - - - r 
- - - - - - - - p 
- - - - - - - - - h 
- - - - - - - - - - i 
- - - - - - - - - - - s 
- - - - - - - - - - - - m 5 6 
- - - w 
- - - - e 
- - - - - r 
- - - - - - b 
- - - - - - - a 
- - - - - - - - l 
- - - - - - - - - l 15 16 17 
- - - - - - f 
- - - - - - - u 
- - - - - - - - l 18 
- - - s 
- - - - t 21 22 23 24 
- - r 
- - - o 
- - - - g 
- - - - - r 
- - - - - - a 
- - - - - - - m 5 6 16 18 
- - - - - - - - m 
- - - - - - - - - i 
- - - - - - - - - - n 
- - - - - - - - - - - g 0 1 2 3 4 7 14 15 16 17 18 19 20 21 22 23 24 27 28 29 31 32 
- - - - - - - - s 2 5 6 
- - - - c 
- - - - - e 
- - - - - - s 
- - - - - - - s 2 14 19 31 
- - - - - - d 
- - - - - - - u 
- - - - - - - - r 
- - - - - - - - - e 
- - - - - - - - - - s 2 
- - - - t 
- - - - - e 
- - - - - - c 
- - - - - - - t 
- - - - - - - - e 
- - - - - - - - - d 3 
- - - - j 
- - - - - e 
- - - - - - c 
- - - - - - - t 3 15 
- - - - v 
- - - - - i 
- - - - - - d 
- - - - - - - e 
- - - - - - - - s 8 12 13 30 
- - - - - - - - d 9 
- - - - d 
- - - - - u 
- - - - - - c 
- - - - - - - e 14 15 19 31 
- - - - p 
- - - - - r 
- - - - - - i 
- - - - - - - e 
- - - - - - - - t 
- - - - - - - - - a 
- - - - - - - - - - r 
- - - - - - - - - - - y 14 19 31 
- - - e 4 
- - - - f 
- - - - - a 
- - - - - - c 
- - - - - - - e 2 
- - - - - i 
- - - - - - x 9 
- - - - - e 
- - - - - - r 16 
- - - - p 
- - - - - r 
- - - - - - o 
- - - - - - - c 
- - - - - - - - e 
- - - - - - - - - s 
- - - - - - - - - - s 
- - - - - - - - - - - o 
- - - - - - - - - - - - r 5 6 
- - - - s 
- - - - - e 
- - - - - - n 
- - - - - - - t 12 
- - - - c 
- - - - - o 
- - - - - - m 
- - - - - - - p 
- - - - - - - - i 
- - - - - - - - - l 
- - - - - - - - - - e 
- - - - - - - - - - - d 18 
- - - i 
- - - - m 
- - - - - a 
- - - - - - r 
- - - - - - - i 
- - - - - - - - l 
- - - - - - - - - y 3 
- - - - n 
- - - - - c 
- - - - - - i 
- - - - - - - p 
- - - - - - - - l 
- - - - - - - - - e 
- - - - - - - - - - s 4 
- - - - - t 14 17 19 31 
- - - - - - e 
- - - - - - - r 18 
- - - - o 
- - - - - r 
- - - - - - i 
- - - - - - - t 
- - - - - - - - y 12 
- - - a 
- - - - c 
- - - - - t 
- - - - - - i 
- - - - - - - c 
- - - - - - - - i 
- - - - - - - - - n 
- - - - - - - - - - g 5 6 
- - u 
- - - b 1 2 3 4 5 6 7 8 9 10 11 12 13 21 22 23 24 28 29 30 
- - - - l 
- - - - - i 
- - - - - - s 
- - - - - - - h 18 
- - - - - - - - e 
- - - - - - - - - d 3 
- - e 
- - - r 
- - - - f 
- - - - - o 
- - - - - - r 
- - - - - - - m 
- - - - - - - - i 
- - - - - - - - - n 
- - - - - - - - - - g 2 
- - - - s 
- - - - - o 
- - - - - - n 2 
- - - - - p 
- - - - - - e 
- - - - - - - c 
- - - - - - - - t 
- - - - - - - - - i 
- - - - - - - - - - v 
- - - - - - - - - - - e 4 
- - h 
- - - y 
- - - - s 
- - - - - i 
- - - - - - c 
- - - - - - - a 
- - - - - - - - l 2 
- - - e 
- - - - o 
- - - - - n 
- - - - - - i 
- - - - - - - x 15 
- - - r 
- - - - a 
- - - - - s 
- - - - - - i 
- - - - - - - n 
- - - - - - - - g 20 32 
- - l 
- - - e 
- - - - t 
- - - - - h 
- - - - - - o 
- - - - - - - r 
- - - - - - - - a 3 
- - - u 
- - - - s 9 
- - - - g 
- - - - - i 
- - - - - - n 18 
- - - a 
- - - - t 
- - - - - f 
- - - - - - o 
- - - - - - - r 
- - - - - - - - m 14 19 31 
- - - - - - - - - s 14 19 31 
- - i 
- - - e 
- - - - c 
- - - - - e 4 
- b 
- - a 
- - - c 
- - - - k 3 12 
- - - - - g 
- - - - - - r 
- - - - - - - o 
- - - - - - - - u 
- - - - - - - - - n 
- - - - - - - - - - d 0 27 
- - - - - u 
- - - - - - p 14 19 31 
- - - s 
- - - - i 
- - - - - c 3 5 6 
- - - - - - s 0 5 6 7 27 29 
- - - - e 
- - - - - d 15 
- - - y 
- - - - u 
- - - - - s 
- - - - - - e 
- - - - - - - t 
- - - - - - - - i 
- - - - - - - - - a 
- - - - - - - - - - j 
- - - - - - - - - - - i 14 17 19 31 
- - - z 
- - - - z 
- - - - - y 16 
- - o 
- - - r 
- - - - d 
- - - - - e 
- - - - - - r 0 27 
- - - - l 
- - - - - a 
- - - - - - n 
- - - - - - - d 14 15 19 31 
- - - t 
- - - - t 
- - - - - o 
- - - - - - m 0 27 
- - - - h 3 4 14 15 19 31 
- - - o 
- - - - k 3 
- - - - s 
- - - - - t 3 
- - - - l 4 9 
- - - - - e 
- - - - - - a 
- - - - - - - n 5 6 7 8 9 13 29 30 
- - e 2 3 4 14 15 19 31 
- - - g 
- - - - i 
- - - - - n 11 12 
- - - - - - n 
- - - - - - - e 
- - - - - - - - r 
- - - - - - - - - s 0 15 17 20 21 22 23 24 27 32 
- - - - - - - i 
- - - - - - - - n 
- - - - - - - - - g 11 
- - - t 
- - - - w 
- - - - - e 
- - - - - - e 
- - - - - - - n 2 
- - - - t 
- - - - - e 
- - - - - - r 3 
- - - c 
- - - - a 
- - - - - m 
- - - - - - e 3 
- - - f 
- - - - o 
- - - - - r 
- - - - - - e 3 
- - - h 
- - - - a 
- - - - - v 
- - - - - - i 
- - - - - - - o 
- - - - - - - - r 9 
- - - i 
- - - - n 
- - - - - g 18 
- - r 
- - - i 
- - - - e 
- - - - - f 1 16 28 
- - - - - - l 
- - - - - - - y 1 28 
- - - o 
- - - - k 
- - - - - e 
- - - - - - n 14 19 31 
- - j 
- - - a 
- - - - r 
- - - - - n 
- - - - - - e 3 
- - y 4 9 12 14 15 16 17 18 19 20 31 32 
- - i 
- - - t 4 11 
- - - - s 
- - - - - e 
- - - - - - t 8 12 13 30 
- - - i 
- - - - c 
- - - - - o 
- - - - - - d 
- - - - - - - e 14 17 19 31 
- - - n 
- - - - a 
- - - - - r 
- - - - - - y 15 17 
- - - o 
- - - - l 
- - - - - o 
- - - - - - g 
- - - - - - - i 
- - - - - - - - c 
- - - - - - - - - a 
- - - - - - - - - - l 15 17 
- - u 
- - - t 4 9 12 
- - - c 
- - - - k 
- - - - - e 
- - - - - - t 12 
- - - - - - - s 12 
- - - i 
- - - - l 
- - - - - d 14 19 31 
- - - s 
- - - - i 
- - - - - n 
- - - - - - e 
- - - - - - - s 
- - - - - - - - s 15 
- - - z 
- - - - z 
- - - - - i 
- - - - - - n 
- - - - - - - g 24 
- - l 
- - - i 
- - - - t 
- - - - - z 16 
- l 
- - i 
- - - n 
- - - - e 0 3 16 18 27 
- - - - k 
- - - - - e 
- - - - - - r 4 
- - - - - - d 12 15 16 17 
- - - - - i 
- - - - - - n 
- - - - - - - g 17 
- - - - u 
- - - - - x 20 32 
- - - b 
- - - - r 
- - - - - a 
- - - - - - r 
- - - - - - - y 0 4 5 6 8 9 10 12 13 14 19 27 30 31 
- - - - - - - i 
- - - - - - - - e 
- - - - - - - - - s 14 15 16 17 18 19 31 
- - - s 
- - - - t 1 8 12 13 28 30 
- - - k 
- - - - e 4 8 9 13 14 17 19 30 31 
- - - f 
- - - - o 12 
- - a 
- - - n 
- - - - g 
- - - - - u 
- - - - - - a 
- - - - - - - g 
- - - - - - - - e 0 1 2 3 4 7 9 14 15 16 17 18 19 27 28 29 31 
- - - - - - - - - s 2 4 
- - - s 
- - - - t 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 28 29 30 31 32 
- - - t 
- - - - e 
- - - - - r 3 
- - - - - s 
- - - - - - t 3 
- - - r 
- - - - g 
- - - - - e 14 19 31 
- - - c 
- - - - k 
- - - - - i 
- - - - - - n 
- - - - - - - g 14 17 19 31 
- - e 
- - - a 
- - - - r 
- - - - - n 0 7 27 29 
- - - - - - i 
- - - - - - - n 
- - - - - - - - g 4 
- - - - - - t 4 
- - - - - - n 
- - - - - - - i 
- - - - - - - - n 
- - - - - - - - - g 17 
- - - - d 
- - - - - e 
- - - - - - r 
- - - - - - - b 
- - - - - - - - o 
- - - - - - - - - a 
- - - - - - - - - - r 
- - - - - - - - - - - d 8 12 13 21 22 23 24 30 
- - - g 
- - - - e 
- - - - - n 
- - - - - - d 12 
- - o 
- - - w 3 
- - - o 
- - - - p 
- - - - - s 3 
- - - - k 14 17 19 31 
- - - t 4 
- - - c 
- - - - a 
- - - - - l 
- - - - - - i 
- - - - - - - z 
- - - - - - - - a 
- - - - - - - - - t 
- - - - - - - - - - i 
- - - - - - - - - - - o 
- - - - - - - - - - - - n 8 13 30 
- - - n 
- - - - g 9 11 16 
- - - g 18 
- - - - g 
- - - - - i 
- - - - - - n 
- - - - - - - g 10 
- - - u 
- - - - n 
- - - - - g 
- - - - - - e 20 21 22 23 24 32 
- - z 
- - - w 15 17 
- f 
- - o 
- - - n 
- - - - t 0 27 
- - - r 0 3 4 9 12 14 17 18 19 20 27 31 32 
- - - - m 0 27 
- - - - - u 
- - - - - - l 
- - - - - - - a 
- - - - - - - - s 14 19 31 
- - - - - a 
- - - - - - t 15 
- - - - u 
- - - - - m 0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 27 28 29 30 31 32 
- - - - w 
- - - - - a 
- - - - - - r 
- - - - - - - d 3 8 12 13 30 
- - - c 
- - - - u 
- - - - - s 4 
- - - l 
- - - - l 
- - - - - o 
- - - - - - w 
- - - - - - - e 
- - - - - - - - d 4 
- - - - - - - i 
- - - - - - - - n 
- - - - - - - - - g 8 9 13 30 
- - r 
- - - e 
- - - - q 
- - - - - u 
- - - - - - e 
- - - - - - - n 
- - - - - - - - t 
- - - - - - - - - l 
- - - - - - - - - - y 0 1 27 28 
- - - o 
- - - - m 0 3 4 5 6 7 8 13 14 19 27 29 30 31 
- - - - n 
- - - - - t 12 
- - - i 
- - - - e 
- - - - - n 
- - - - - - d 
- - - - - - - s 
- - - - - - - - h 
- - - - - - - - - i 
- - - - - - - - - - p 5 6 
- - - - - - - l 
- - - - - - - - y 18 
- - - a 
- - - - c 
- - - - - t 
- - - - - - a 
- - - - - - - l 14 15 19 31 
- - e 
- - - a 
- - - - t 
- - - - - u 
- - - - - - r 
- - - - - - - e 3 
- - - - - - - - s 0 3 4 5 6 27 
- - - - - s 2 
- - - e 
- - - - l 
- - - - - i 
- - - - - - n 
- - - - - - - g 0 27 
- - - b 14 15 16 17 18 19 31 
- - u 
- - - n 
- - - - c 
- - - - - t 
- - - - - - i 
- - - - - - - o 
- - - - - - - - n 3 8 13 15 17 22 30 
- - - - - - - - - s 0 2 5 6 8 9 11 12 13 17 27 30 
- - - - - - - - - a 
- - - - - - - - - - l 
- - - - - - - - - - - i 
- - - - - - - - - - - - t 
- - - - - - - - - - - - - y 3 12 
- - - l 
- - - - l 12 
- - - - - y 0 27 
- - - t 
- - - - u 
- - - - - r 
- - - - - - e 8 13 30 
- - a 
- - - q 1 3 4 28 
- - - c 
- - - - e 
- - - - - t 
- - - - - - s 8 13 30 
- - i 
- - - g 
- - - - u 
- - - - - r 
- - - - - - e 2 
- - - r 
- - - - s 
- - - - - t 3 15 17 
- - - l 
- - - - e 8 9 13 18 24 30 
- - - f 
- - - - o 12 
- - - n 
- - - - d 12 
- - - - - i 
- - - - - - n 
- - - - - - - g 14 19 31 
- - - - a 
- - - - - l 15 
- - - b 
- - - - o 
- - - - - n 
- - - - - - a 
- - - - - - - c 
- - - - - - - - i 
- - - - - - - - - i 14 17 19 31 
- - - x 14 19 31 
- - - - e 
- - - - - d 14 15 19 31 
- - - m 
- - - - a 
- - - - - s 15 16 17 
- - l 
- - - o 
- - - - w 5 6 
- - - - a 
- - - - - t 9 
- - - - - - i 
- - - - - - - n 
- - - - - - - - g 8 9 13 30 
- - - e 
- - - - x 
- - - - - i 
- - - - - - b 
- - - - - - - i 
- - - - - - - - l 
- - - - - - - - - i 
- - - - - - - - - - t 
- - - - - - - - - - - y 12 
- n 15 
- - o 0 2 4 9 27 
- - - v 5 6 7 14 15 16 17 18 19 23 24 29 31 
- - - - i 
- - - - - c 
- - - - - - e 1 28 
- - - t 2 3 4 9 12 15 16 17 
- - - - a 
- - - - - b 
- - - - - - l 
- - - - - - - e 3 
- - - - e 9 10 
- - - n 8 9 13 15 30 
- - a 
- - - t 
- - - - i 
- - - - - v 
- - - - - - e 2 
- - - - u 
- - - - - r 
- - - - - - e 4 
- - - m 
- - - - e 4 5 6 9 14 19 31 
- - - - - l 
- - - - - - y 3 
- - - - - s 
- - - - - - p 
- - - - - - - a 
- - - - - - - - c 
- - - - - - - - - e 4 
- - - - - - - - - - s 4 
- - - - - d 18 
- - - r 
- - - - r 
- - - - - o 
- - - - - - w 10 
- - e 
- - - w 3 12 
- - - - e 
- - - - - r 4 
- - - - - s 
- - - - - - t 5 6 
- - - c 
- - - - e 
- - - - - s 
- - - - - - s 
- - - - - - - a 
- - - - - - - - r 
- - - - - - - - - y 4 
- - - e 
- - - - d 12 16 18 
- - - - r 
- - - - - a 
- - - - - - j 14 17 19 31 
- - u 
- - - m 
- - - - e 
- - - - - r 
- - - - - - i 
- - - - - - - c 8 13 30 
- - - - - - - - a 
- - - - - - - - - l 5 6 7 15 29 
- - - - b 
- - - - - e 
- - - - - - r 15 17 
- - - l 
- - - - l 14 16 18 19 31 
- g 
- - o 
- - - o 
- - - - g 
- - - - - l 
- - - - - - e 
- - - - - - - t 
- - - - - - - - a 
- - - - - - - - - g 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
- - - i 
- - - - n 
- - - - - g 14 19 31 
- - p 
- - - t 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
- - e 
- - - n 
- - - - e 
- - - - - r 
- - - - - - a 
- - - - - - - l 0 8 9 13 20 21 22 23 24 27 30 32 
- - - - - - - - l 
- - - - - - - - - y 4 
- - - - - - - - i 
- - - - - - - - - z 
- - - - - - - - - - e 
- - - - - - - - - - - d 8 13 30 
- - - - - - - t 
- - - - - - - - e 15 17 
- - - - - - - - - d 14 15 19 31 
- - - - - - - - o 
- - - - - - - - - r 16 
- - - - - - i 
- - - - - - - c 11 
- - - - - t 
- - - - - - i 
- - - - - - - c 15 17 
- - - t 
- - - - t 
- - - - - i 
- - - - - - n 
- - - - - - - g 20 32 
- - r 
- - - a 
- - - - p 
- - - - - h 
- - - - - - i 
- - - - - - - c 
- - - - - - - - s 14 15 16 17 18 19 31 
- - l 
- - - u 
- - - - t 14 19 31 
- - u 
- - - i 
- - - - d 
- - - - - e 16 
- - - - - - d 14 19 31 
- - - e 
- - - - s 
- - - - - t 
- - - - - - g 
- - - - - - - u 
- - - - - - - - l 
- - - - - - - - - k 
- - - - - - - - - - a 
- - - - - - - - - - - n 18 
- - m 
- - - a 
- - - - n 
- - - - - n 17 
- + 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
- i 4 14 15 16 17 19 24 31 
- - n 0 2 3 4 8 9 10 12 13 14 16 17 18 19 27 30 31 
- - - f 
- - - - o 
- - - - - r 
- - - - - - m 
- - - - - - - a 
- - - - - - - - t 
- - - - - - - - - i 
- - - - - - - - - - o 
- - - - - - - - - - - n 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 27 28 29 30 31 
- - - - - - - - l 
- - - - - - - - - l 
- - - - - - - - - - y 3 
- - - - l 
- - - - - u 
- - - - - - e 
- - - - - - - n 
- - - - - - - - c 
- - - - - - - - - e 3 
- - - c 
- - - - l 
- - - - - u 
- - - - - - d 
- - - - - - - i 
- - - - - - - - n 
- - - - - - - - - g 0 10 14 19 27 31 
- - - - - - - e 
- - - - - - - - d 3 
- - - - - - - - s 9 
- - - - o 
- - - - - m 
- - - - - - p 
- - - - - - - a 
- - - - - - - - t 
- - - - - - - - - i 
- - - - - - - - - - b 
- - - - - - - - - - - l 
- - - - - - - - - - - - e 4 
- - - s 
- - - - t 
- - - - - r 
- - - - - - u 
- - - - - - - c 
- - - - - - - - t 
- - - - - - - - - i 
- - - - - - - - - - o 
- - - - - - - - - - - n 
- - - - - - - - - - - - s 2 
- - - - - a 
- - - - - - l 
- - - - - - - l 
- - - - - - - - i 
- - - - - - - - - n 
- - - - - - - - - - g 14 19 31 
- - - - e 
- - - - - r 
- - - - - - t 12 
- - - t 4 11 
- - - - o 3 15 16 
- - - - e 
- - - - - r 
- - - - - - e 
- - - - - - - s 
- - - - - - - - t 
- - - - - - - - - i 
- - - - - - - - - - n 
- - - - - - - - - - - g 3 
- - - - - - f 
- - - - - - - a 
- - - - - - - - c 
- - - - - - - - - e 4 12 
- - - - - - n 
- - - - - - - a 
- - - - - - - - t 
- - - - - - - - - i 
- - - - - - - - - - o 
- - - - - - - - - - - n 
- - - - - - - - - - - - a 
- - - - - - - - - - - - - l 4 
- - - - - - a 
- - - - - - - c 
- - - - - - - - t 
- - - - - - - - - i 
- - - - - - - - - - o 
- - - - - - - - - - - n 18 
- - - - - n 
- - - - - - s 
- - - - - - - i 
- - - - - - - - v 
- - - - - - - - - e 4 
- - - - - g 
- - - - - - r 
- - - - - - - a 
- - - - - - - - l 8 9 13 30 
- - - - - - e 
- - - - - - - r 8 9 11 13 30 
- - - - r 
- - - - - o 
- - - - - - d 
- - - - - - - u 
- - - - - - - - c 
- - - - - - - - - e 7 29 
- - - - - - - - - - d 5 6 
- - - - - - - - - - s 11 
- - - - - - - - - t 
- - - - - - - - - - i 
- - - - - - - - - - - o 
- - - - - - - - - - - - n 5 6 16 18 
- - - h 
- - - - e 
- - - - - r 
- - - - - - i 
- - - - - - - t 
- - - - - - - - a 
- - - - - - - - - n 
- - - - - - - - - - c 
- - - - - - - - - - - e 3 5 6 
- - - l 
- - - - i 
- - - - - n 
- - - - - - i 
- - - - - - - n 
- - - - - - - - g 3 
- - - - - - e 17 
- - - i 
- - - - t 
- - - - - i 
- - - - - - a 
- - - - - - - l 
- - - - - - - - i 
- - - - - - - - - z 
- - - - - - - - - - a 
- - - - - - - - - - - t 
- - - - - - - - - - - - i 
- - - - - - - - - - - - - o 
- - - - - - - - - - - - - - n 3 
- - - - - - - - - - e 
- - - - - - - - - - - r 8 13 30 
- - - p 
- - - - u 
- - - - - t 8 13 16 18 30 
- - - d 
- - - - e 
- - - - - p 
- - - - - - e 
- - - - - - - n 
- - - - - - - - d 
- - - - - - - - - e 
- - - - - - - - - - n 
- - - - - - - - - - - t 
- - - - - - - - - - - - l 
- - - - - - - - - - - - - y 12 
- - m 
- - - p 
- - - - o 
- - - - - r 
- - - - - - t 
- - - - - - - a 
- - - - - - - - n 
- - - - - - - - - t 0 27 
- - - - l 
- - - - - i 
- - - - - - e 
- - - - - - - s 3 
- - - - - - c 
- - - - - - - i 
- - - - - - - - t 12 
- - - - - e 
- - - - - - m 
- - - - - - - e 
- - - - - - - - n 
- - - - - - - - - t 4 
- - - - - - - - - - e 
- - - - - - - - - - - d 3 12 
- - - - - - - - - - a 
- - - - - - - - - - - t 
- - - - - - - - - - - - i 
- - - - - - - - - - - - - o 
- - - - - - - - - - - - - - n 17 
- - - - a 
- - - - - c 
- - - - - - t 3 
- - - - r 
- - - - - o 
- - - - - - v 
- - - - - - - i 
- - - - - - - - n 
- - - - - - - - - g 16 
- - s 0 3 4 5 6 8 9 12 13 14 16 18 19 27 30 31 
- - - o 8 9 13 30 
- - o 
- - - s 
- - - - t 
- - - - - r 
- - - - - - e 
- - - - - - - a 
- - - - - - - - m 0 10 27 
- - t 2 3 4 15 16 18 
- - - s 2 3 4 9 12 14 17 19 31 
- - - e 
- - - - r 
- - - - - a 
- - - - - - t 
- - - - - - - o 
- - - - - - - - r 8 11 13 30 
- - - - - - - - - s 12 
- - - - m 
- - - - - s 14 15 19 31 
- - f 4 14 15 17 19 31 
- - d 
- - - e 14 19 31 
- q 
- - u 
- - - e 
- - - - s 
- - - - - t 
- - - - - - i 
- - - - - - - o 
- - - - - - - - n 
- - - - - - - - - s 0 1 27 28 
- - - - u 
- - - - - e 8 12 13 30 
- - - - - - s 12 
- m 
- - o 
- - - s 
- - - - t 0 4 27 
- - - r 
- - - - e 0 2 4 27 
- - - d 
- - - - e 
- - - - - l 4 
- - - - - r 
- - - - - - n 7 29 
- - - - i 
- - - - - f 
- - - - - - i 
- - - - - - - e 
- - - - - - - - r 
- - - - - - - - - s 12 
- - - - u 
- - - - - l 
- - - - - - a 
- - - - - - - r 
- - - - - - - - i 
- - - - - - - - - t 
- - - - - - - - - - y 14 17 19 31 
- - - h 
- - - - a 
- - - - - m 
- - - - - - e 
- - - - - - - d 16 
- - e 
- - - s 
- - - - s 
- - - - - a 
- - - - - - g 
- - - - - - - e 0 27 
- - - - - - - - s 0 27 
- - - a 
- - - - n 
- - - - - t 3 
- - - - - s 4 18 
- - - m 
- - - - o 
- - - - - r 
- - - - - - y 8 13 30 
- - - - c 
- - - - - h 
- - - - - - r 9 
- - - - b 
- - - - - e 
- - - - - - r 12 
- - - - - - - s 12 
- - - r 
- - - - g 
- - - - - e 12 
- - - t 
- - - - h 
- - - - - o 
- - - - - - d 15 
- - a 
- - - n 
- - - - y 2 3 4 8 12 13 30 
- - - - u 
- - - - - a 
- - - - - - l 3 
- - - - i 
- - - - - p 
- - - - - - u 
- - - - - - - l 
- - - - - - - - a 
- - - - - - - - - t 
- - - - - - - - - - i 
- - - - - - - - - - - o 
- - - - - - - - - - - - n 4 
- - - - - s 
- - - - - - h 18 
- - - - a 
- - - - - g 
- - - - - - e 
- - - - - - - m 
- - - - - - - - e 
- - - - - - - - - n 
- - - - - - - - - - t 8 13 30 
- - - - - - - s 12 
- - - - g 
- - - - - a 16 
- - - c 
- - - - h 
- - - - - i 
- - - - - - n 
- - - - - - - e 2 
- - - k 
- - - - i 
- - - - - n 
- - - - - - g 3 18 
- - - - e 
- - - - - s 4 
- - - d 
- - - - e 3 
- - - i 
- - - - n 
- - - - - l 
- - - - - - y 4 10 
- - - - l 20 32 
- - - t 
- - - - h 8 13 30 
- - - p 8 12 13 16 30 
- - - x 14 15 16 17 18 19 20 21 22 23 24 31 32 
- - - r 14 15 16 17 18 19 31 
- - - y 14 15 16 17 18 19 31 
- - - s 
- - - - o 
- - - - - t 
- - - - - - r 
- - - - - - - i 
- - - - - - - - x 15 16 
- - - - k 
- - - - - i 
- - - - - - n 
- - - - - - - g 16 18 
- - u 
- - - l 
- - - - t 
- - - - - i 8 9 10 11 12 13 30 
- - - - - - p 
- - - - - - - l 
- - - - - - - - e 3 12 
- - - - - - s 
- - - - - - - e 
- - - - - - - - t 12 
- - - - - - m 
- - - - - - - a 
- - - - - - - - p 12 
- - - - - - - e 
- - - - - - - - d 
- - - - - - - - - i 
- - - - - - - - - - a 14 15 16 17 18 19 31 
- - - t 
- - - - e 
- - - - - x 8 13 30 
- - i 
- - - d 3 
- - - s 
- - - - c 
- - - - - e 
- - - - - - l 
- - - - - - - l 
- - - - - - - - a 
- - - - - - - - - n 
- - - - - - - - - - e 
- - - - - - - - - - - o 
- - - - - - - - - - - - u 
- - - - - - - - - - - - - s 8 13 30 
- - - c 
- - - - h 
- - - - - a 
- - - - - - e 
- - - - - - - l 14 17 19 31 
- - y 15 16 17 22 
- e 
- - x 
- - - p 
- - - - l 
- - - - - a 
- - - - - - n 
- - - - - - - a 
- - - - - - - - t 
- - - - - - - - - i 
- - - - - - - - - - o 
- - - - - - - - - - - n 
- - - - - - - - - - - - s 0 27 
- - - - - - i 
- - - - - - - n 5 6 
- - - - - - - - e 
- - - - - - - - - d 5 6 
- - - - - i 
- - - - - - c 
- - - - - - - i 
- - - - - - - - t 
- - - - - - - - - l 
- - - - - - - - - - y 4 
- - - - r 
- - - - - e 
- - - - - - s 
- - - - - - - s 
- - - - - - - - i 
- - - - - - - - - o 
- - - - - - - - - - n 14 19 31 
- - - - - - - - - - - s 3 
- - - c 
- - - - e 
- - - - - p 
- - - - - - t 4 
- - - - - - - i 
- - - - - - - - o 
- - - - - - - - - n 8 13 30 
- - - - - - - - - - s 3 5 6 
- - - - h 
- - - - - a 
- - - - - - n 
- - - - - - - g 
- - - - - - - - e 18 
- - - a 
- - - - m 
- - - - - p 
- - - - - - l 
- - - - - - - e 
- - - - - - - - s 9 
- - - i 
- - - - t 9 
- - - t 
- - - - r 
- - - - - a 24 
- - a 
- - - s 
- - - - i 
- - - - - l 
- - - - - - y 2 
- - - c 
- - - - h 4 9 12 
- - n 
- - - t 
- - - - i 
- - - - - t 
- - - - - - l 
- - - - - - - e 
- - - - - - - - d 3 
- - - d 3 11 12 
- - - g 
- - - - l 
- - - - - i 
- - - - - - s 
- - - - - - - h 4 20 32 
- - - v 
- - - - i 
- - - - - r 
- - - - - - o 
- - - - - - - n 
- - - - - - - - m 
- - - - - - - - - e 
- - - - - - - - - - n 
- - - - - - - - - - - t 4 8 13 30 
- - - c 
- - - - a 
- - - - - p 
- - - - - - s 
- - - - - - - u 
- - - - - - - - l 
- - - - - - - - - a 
- - - - - - - - - - t 
- - - - - - - - - - - e 
- - - - - - - - - - - - d 12 
- - v 
- - - e 
- - - - n 4 
- - - - r 
- - - - - y 9 
- - l 
- - - e 
- - - - m 
- - - - - e 
- - - - - - n 
- - - - - - - t 8 12 13 30 
- - - - - - - - s 12 
- - q 
- - - u 
- - - - i 
- - - - - v 
- - - - - - a 
- - - - - - - l 
- - - - - - - - e 
- - - - - - - - - n 
- - - - - - - - - - t 9 
- - r 
- - - r 
- - - - o 
- - - - - r 24 
- - - - - - s 10 
- - - a 
- - - - s 
- - - - - e 12 
- - i 
- - - t 
- - - - h 
- - - - - e 
- - - - - - r 12 
- - f 
- - - f 
- - - - i 
- - - - - c 
- - - - - - i 
- - - - - - - e 
- - - - - - - - n 
- - - - - - - - - c 
- - - - - - - - - - y 12 
- - s 
- - - p 
- - - - e 
- - - - - c 
- - - - - - i 
- - - - - - - a 
- - - - - - - - l 
- - - - - - - - - l 
- - - - - - - - - - y 12 
- - - s 
- - - - l 
- - - - - e 
- - - - - - r 
- - - - - - - c 
- - - - - - - - u 
- - - - - - - - - f 
- - - - - - - - - - f 
- - - - - - - - - - - i 14 19 31 
- - m 
- - - p 
- - - - t 
- - - - - y 12 
- - - - l 
- - - - - a 
- - - - - - c 
- - - - - - - e 12 
- - k 
- - - l 
- - - - a 
- - - - - v 
- - - - - - y 
- - - - - - - a 18 
- - d 22 
- o 
- - b 
- - - j 16 
- - - - e 
- - - - - c 
- - - - - - t 4 12 
- - - - - - - s 0 10 12 27 
- - - - - - - i 
- - - - - - - - v 
- - - - - - - - - e 4 
- - - s 
- - - - e 
- - - - - r 
- - - - - - v 
- - - - - - - e 
- - - - - - - - r 
- - - - - - - - - s 12 
- - r 2 4 8 9 12 13 15 16 18 20 30 32 
- - - g 
- - - - a 
- - - - - n 
- - - - - - i 
- - - - - - - z 
- - - - - - - - e 
- - - - - - - - - d 0 9 27 
- - - d 
- - - - e 
- - - - - r 
- - - - - - e 
- - - - - - - d 0 27 
- - - - i 
- - - - - n 
- - - - - - a 
- - - - - - - r 
- - - - - - - - y 3 
- - - i 
- - - - e 
- - - - - n 
- - - - - - t 
- - - - - - - e 
- - - - - - - - d 3 
- - w 
- - - n 0 4 27 
- - - - s 4 
- - t 
- - - h 
- - - - e 
- - - - - r 0 4 5 6 9 10 12 27 
- - p 
- - - t 
- - - - i 
- - - - - o 
- - - - - - n 
- - - - - - - s 0 27 
- - - e 
- - - - r 
- - - - - a 
- - - - - - t 
- - - - - - - o 
- - - - - - - - r 3 
- - - - - - - - - s 5 6 
- - - - - - - i 
- - - - - - - - o 
- - - - - - - - - n 
- - - - - - - - - - s 8 9 12 13 30 
- - - - n 18 
- - - - - g 
- - - - - - l 14 17 19 31 
- - f 1 2 3 4 7 8 9 12 13 14 15 16 17 19 28 29 30 31 
- - - f 
- - - - i 
- - - - - c 
- - - - - - i 
- - - - - - - a 
- - - - - - - - l 
- - - - - - - - - l 
- - - - - - - - - - y 3 
- - - - s 12 
- - n 2 3 4 8 12 13 14 16 19 20 30 31 32 
- - - e 3 4 12 14 15 19 31 
- - - - s 
- - - - - e 
- - - - - - l 
- - - - - - - f 4 
- - - l 
- - - - y 15 
- - u 
- - - r 2 
- - - t 
- - - - p 
- - - - - u 
- - - - - - t 8 10 13 16 30 
- - l 
- - - d 
- - - - e 
- - - - - r 4 
- - v 
- - - e 
- - - - r 
- - - - - l 
- - - - - - o 
- - - - - - - a 
- - - - - - - - d 
- - - - - - - - - s 5 6 
- - - - - - - - - e 
- - - - - - - - - - d 9 
- - c 
- - - t 14 15 17 19 31 
- w 
- - i 
- - - t 
- - - - h 0 3 4 5 6 7 8 9 12 13 14 15 16 17 18 19 20 27 29 30 31 32 
- - - - - i 
- - - - - - n 0 27 
- - - - - o 
- - - - - - u 
- - - - - - - t 3 4 
- - - n 
- - - - d 
- - - - - o 
- - - - - - w 
- - - - - - - s 0 4 14 15 16 17 18 19 20 21 22 23 24 27 31 32 
- - - - - - - e 
- - - - - - - - d 4 
- - - s 
- - - - h 
- - - - - e 
- - - - - - s 2 
- - - d 
- - - - e 2 8 9 10 11 13 30 
- - - - - l 
- - - - - - y 3 
- - - l 
- - - - l 4 14 15 19 31 
- - h 
- - - e 
- - - - r 
- - - - - e 0 4 9 27 
- - - - n 3 
- - - o 0 27 
- - - a 
- - - - t 2 4 17 
- - - i 
- - - - c 
- - - - - h 2 3 4 9 12 
- - - - l 
- - - - - e 21 22 23 24 
- - - y 16 
- - e 2 18 
- - - r 
- - - - e 3 
- - - b 
- - - - s 
- - - - - i 
- - - - - - t 
- - - - - - - e 4 
- - - l 
- - - - l 4 16 
- - a 
- - - s 3 4 
- - - y 12 14 15 19 31 
- - o 
- - - r 
- - - - k 3 8 13 30 
- - - - - e 
- - - - - - d 3 
- - - - t 
- - - - - h 3 
- - r 
- - - i 
- - - - t 
- - - - - t 
- - - - - - e 
- - - - - - - n 3 4 16 17 
- - - a 
- - - - p 
- - - - - p 
- - - - - - e 
- - - - - - - r 18 
- - c 
- - - i 
- - - - n 10 
- - - o 
- - - - u 
- - - - - t 10 
- - - e 
- - - - r 
- - - - - r 10 
- - - l 
- - - - o 
- - - - - g 10 
- - s 
- - - t 
- - - - r 
- - - - - i 
- - - - - - n 
- - - - - - - g 11 
- u 
- - s 
- - - e 4 9 12 17 18 
- - - - r 0 18 27 
- - - - - s 21 22 23 24 
- - - - d 4 15 
- - - - s 4 
- - - - f 
- - - - - u 
- - - - - - l 15 
- - - i 
- - - - n 
- - - - - g 3 4 14 17 18 19 31 
- - n 
- - - l 
- - - - i 
- - - - - k 
- - - - - - e 2 
- - - i 
- - - - x 3 
- - - - c 
- - - - - o 
- - - - - - d 
- - - - - - - e 8 9 13 30 
- - - - q 
- - - - - u 
- - - - - - e 12 
- - - - v 
- - - - - e 
- - - - - - r 
- - - - - - - s 
- - - - - - - - a 
- - - - - - - - - l 15 
- - - t 
- - - - i 
- - - - - l 3 
- - - o 
- - - - r 
- - - - - d 
- - - - - - e 
- - - - - - - r 
- - - - - - - - e 
- - - - - - - - - d 8 12 13 30 
- - - - - i 
- - - - - - g 
- - - - - - - i 
- - - - - - - - n 
- - - - - - - - - a 
- - - - - - - - - - l 18 
- - - d 
- - - - e 
- - - - - r 8 13 30 
- - - - - f 
- - - - - - i 
- - - - - - - n 
- - - - - - - - e 
- - - - - - - - - d 14 19 31 
- - a 
- - - g 
- - - - e 2 
- - p 3 
- - - d 
- - - - a 
- - - - - t 
- - - - - - e 8 13 30 
- - t 
- - - i 
- - - - l 
- - - - - i 
- - - - - - t 
- - - - - - - y 8 13 30 
- - - c 20 21 23 24 32 
- y 
- - o 
- - - u 0 4 16 18 27 
- - - - r 4 14 16 19 31 
- k 
- - n 
- - - o 
- - - - w 
- - - - - l 
- - - - - - e 
- - - - - - - d 
- - - - - - - - g 
- - - - - - - - - e 0 27 
- - - - - n 2 3 18 
- - e 
- - - y 
- - - - w 
- - - - - o 
- - - - - - r 
- - - - - - - d 
- - - - - - - - s 9 
- - - - p 
- - - - - o 
- - - - - - i 
- - - - - - - n 
- - - - - - - - t 
- - - - - - - - - s 17 
- - - m 
- - - - p 
- - - - - o 
- - - - - - f 
- - - - - - - i 
- - - - - - - - g 
- - - - - - - - - h 
- - - - - - - - - - t 
- - - - - - - - - - - e 
- - - - - - - - - - - - r 16 
- - - e 
- - - - p 16 
- - o 
- - - c 
- - - - h 14 15 19 31 
- - u 
- - - b 
- - - - o 
- - - - - t 
- - - - - - a 14 19 31 
- j 
- - a 
- - - n 1 2 3 4 14 15 16 17 18 19 28 31 
- - u 
- - - m 
- - - - p 
- - - - - s 8 9 13 30 
- - - n 11 14 15 16 17 18 19 31 
- - - l 14 15 16 17 18 19 31 
- - o 
- - - b 20 32 
- - - - s 20 21 22 23 24 32 
- z 
- - i 
- - - v 15 17 
- - s 
- - - u 
- - - - m 
- - - - - m 
- - - - - - e 
- - - - - - - r 18 
